import type { Translations } from "../../types";

export const dnd5e: Translations["statblock"]["dnd5e"] = {
    armorClass: "Classe Armatura",
    hitPoints: "Punti Ferita",
    speed: "Velocità",
    savingThrows: "Tiri Salvezza",
    skills: "Abilità",
    damageVulnerabilities: "Vulnerabilità ai Danni",
    damageResistances: "Resistenze ai Danni",
    damageImmunities: "Immunità ai Danni",
    conditionImmunities: "Immunità alle Condizioni",
    senses: "Sensi",
    languages: "Linguaggi",
    challenge: "Grado Sfida",
    actions: "Azioni",
    bonusActions: "Azioni Bonus",
    reactions: "Reazioni",
    legendaryActions: "Azioni Leggendarie",
    lairActions: "Azioni di Tana",
    costs: "Costa",
    actionsWord: "Azioni",
    spellSaveDC: "CD tiro salvezza",
    toHitWithSpellAttacks: "per colpire con gli attacchi con incantesimi",
    atWill: "A volontà",
    perDaySuffix: "/giorno",
    each: "ciascuno",
    cantripsAtWill: "Trucchetti (a volontà)",
    slot: "slot",
    slots: "slot",
    spellLevels: [
        "",
        "1° livello",
        "2° livello",
        "3° livello",
        "4° livello",
        "5° livello",
        "6° livello",
        "7° livello",
        "8° livello",
        "9° livello",
    ],
    sizes: {
        tiny: "Minuscola",
        small: "Piccola",
        medium: "Media",
        large: "Grande",
        huge: "Enorme",
        gargantuan: "Mastodontica",
    },
    abilities: {
        strength: "For",
        dexterity: "Des",
        constitution: "Cos",
        intelligence: "Int",
        wisdom: "Sag",
        charisma: "Car",
    },
    skillNames: {
        athletics: "Atletica",
        acrobatics: "Acrobazia",
        sleightOfHand: "Rapidità di Mano",
        stealth: "Furtività",
        arcana: "Arcano",
        history: "Storia",
        investigation: "Indagare",
        nature: "Natura",
        religion: "Religione",
        animalHandling: "Addestrare Animali",
        insight: "Intuizione",
        medicine: "Medicina",
        perception: "Percezione",
        survival: "Sopravvivenza",
        deception: "Inganno",
        intimidation: "Intimidire",
        performance: "Intrattenere",
        persuasion: "Persuasione",
    },
};
