import type { Translations } from "../../types";

export const pathfinder1e: Translations["statblock"]["pathfinder1e"] = {
    defence: "Difesa",
    offence: "Offesa",
    statistics: "Statistiche",
    specialAbilities: "Abilità Speciali",
    ecology: "Ecologia",
    armorClass: "CA",
    touchArmorClass: "contatto",
    flatFootedArmorClass: "colto alla sprovvista",
    hitPoints: "pf",
    initiative: "Iniziativa",
    senses: "Sensi",
    fortitude: "Tempra",
    reflex: "Riflessi",
    will: "Volontà",
    defensiveAbilities: "Abilità Difensive",
    damageReduction: "RD",
    immunities: "Immune",
    resistances: "Resiste",
    spellResistance: "RI",
    weaknesses: "Debole",
    speed: "Velocità",
    space: "Spazio",
    reach: "Portata",
    specialAttacks: "Attacchi Speciali",
    casterLevel: "LI",
    baseAttackBonus: "Attacco Base",
    cmb: "CMB",
    cmd: "CMD",
    feats: "Talenti",
    skills: "Abilità",
    languages: "Linguaggi",
    specialQualities: "Qualità Speciali",
    gear: "Equipaggiamento",
    challenge: "GS",
    environment: "Ambiente",
    organization: "Organizzazione",
    treasure: "Tesoro",
    sizes: {
        fine: "Minuta",
        diminutive: "Minuscola",
        tiny: "Piccolissima",
        small: "Piccola",
        medium: "Media",
        large: "Grande",
        huge: "Enorme",
        gargantuan: "Mastodontica",
        colossal: "Colossale",
    },
    abilities: {
        strength: "For",
        dexterity: "Des",
        constitution: "Cos",
        intelligence: "Int",
        wisdom: "Sag",
        charisma: "Car",
    },
    skillNames: {
        acrobatics: "Acrobazia",
        appraise: "Valutare",
        bluff: "Raggirare",
        climb: "Arrampicarsi",
        craft: "Creare",
        diplomacy: "Diplomazia",
        disableDevice: "Disattivare Congegni",
        disguise: "Travestirsi",
        escapeArtist: "Maestro della Fuga",
        fly: "Volare",
        handleAnimal: "Addestrare Animali",
        heal: "Curare",
        intimidate: "Intimidire",
        knowledgeArcana: "Conoscenze (arcane)",
        knowledgeDungeoneering: "Conoscenze (sotterranei)",
        knowledgeEngineering: "Conoscenze (ingegneria)",
        knowledgeGeography: "Conoscenze (geografia)",
        knowledgeHistory: "Conoscenze (storia)",
        knowledgeLocal: "Conoscenze (locali)",
        knowledgeNature: "Conoscenze (natura)",
        knowledgeNobility: "Conoscenze (nobiltà)",
        knowledgePlanes: "Conoscenze (piani)",
        knowledgeReligion: "Conoscenze (religione)",
        linguistics: "Linguistica",
        perception: "Percezione",
        perform: "Esibirsi",
        profession: "Professione",
        ride: "Cavalcare",
        senseMotive: "Intuizione",
        sleightOfHand: "Rapidità di Mano",
        spellcraft: "Conoscenze Magiche",
        stealth: "Furtività",
        survival: "Sopravvivenza",
        swim: "Nuotare",
        useMagicDevice: "Usare Oggetti Magici",
    },
};
