import type { Translations } from "../../types";

export const dnd5e: Translations["statblock"]["dnd5e"] = {
    armorClass: "Armor Class",
    hitPoints: "Hit Points",
    speed: "Speed",
    savingThrows: "Saving Throws",
    skills: "Skills",
    damageVulnerabilities: "Damage Vulnerabilities",
    damageResistances: "Damage Resistances",
    damageImmunities: "Damage Immunities",
    conditionImmunities: "Condition Immunities",
    senses: "Senses",
    languages: "Languages",
    challenge: "Challenge",
    actions: "Actions",
    bonusActions: "Bonus Actions",
    reactions: "Reactions",
    legendaryActions: "Legendary Actions",
    lairActions: "Lair Actions",
    costs: "Costs",
    actionsWord: "Actions",
    spellSaveDC: "Spell Save DC",
    toHitWithSpellAttacks: "to hit with spell attacks",
    atWill: "At will",
    perDaySuffix: "/day",
    each: "each",
    cantripsAtWill: "Cantrips (at will)",
    slot: "slot",
    slots: "slots",
    spellLevels: [
        "",
        "1st level",
        "2nd level",
        "3rd level",
        "4th level",
        "5th level",
        "6th level",
        "7th level",
        "8th level",
        "9th level",
    ],
    sizes: {
        tiny: "Tiny",
        small: "Small",
        medium: "Medium",
        large: "Large",
        huge: "Huge",
        gargantuan: "Gargantuan",
    },
    abilities: {
        strength: "Str",
        dexterity: "Dex",
        constitution: "Con",
        intelligence: "Int",
        wisdom: "Wis",
        charisma: "Cha",
    },
    skillNames: {
        athletics: "Athletics",
        acrobatics: "Acrobatics",
        sleightOfHand: "Sleight of Hand",
        stealth: "Stealth",
        arcana: "Arcana",
        history: "History",
        investigation: "Investigation",
        nature: "Nature",
        religion: "Religion",
        animalHandling: "Animal Handling",
        insight: "Insight",
        medicine: "Medicine",
        perception: "Perception",
        survival: "Survival",
        deception: "Deception",
        intimidation: "Intimidation",
        performance: "Performance",
        persuasion: "Persuasion",
    },
};
