import type { Translations } from "../../types";

export const pathfinder1e: Translations["statblock"]["pathfinder1e"] = {
    defence: "Defence",
    offence: "Offence",
    statistics: "Statistics",
    specialAbilities: "Special Abilities",
    ecology: "Ecology",
    armorClass: "AC",
    touchArmorClass: "touch",
    flatFootedArmorClass: "flat-footed",
    hitPoints: "hp",
    initiative: "Init",
    senses: "Senses",
    fortitude: "Fort",
    reflex: "Ref",
    will: "Will",
    defensiveAbilities: "Defensive Abilities",
    damageReduction: "DR",
    immunities: "Immune",
    resistances: "Resist",
    spellResistance: "SR",
    weaknesses: "Weak",
    speed: "Speed",
    space: "Space",
    reach: "Reach",
    specialAttacks: "Special Attacks",
    casterLevel: "CL",
    baseAttackBonus: "Base Atk",
    cmb: "CMB",
    cmd: "CMD",
    feats: "Feats",
    skills: "Skills",
    languages: "Languages",
    specialQualities: "SQ",
    gear: "Gear",
    challenge: "CR",
    environment: "Environment",
    organization: "Organization",
    treasure: "Treasure",
    sizes: {
        fine: "Fine",
        diminutive: "Diminutive",
        tiny: "Tiny",
        small: "Small",
        medium: "Medium",
        large: "Large",
        huge: "Huge",
        gargantuan: "Gargantuan",
        colossal: "Colossal",
    },
    abilities: {
        strength: "Str",
        dexterity: "Dex",
        constitution: "Con",
        intelligence: "Int",
        wisdom: "Wis",
        charisma: "Cha",
    },
    skillNames: {
        acrobatics: "Acrobatics",
        appraise: "Appraise",
        bluff: "Bluff",
        climb: "Climb",
        craft: "Craft",
        diplomacy: "Diplomacy",
        disableDevice: "Disable Device",
        disguise: "Disguise",
        escapeArtist: "Escape Artist",
        fly: "Fly",
        handleAnimal: "Handle Animal",
        heal: "Heal",
        intimidate: "Intimidate",
        knowledgeArcana: "Knowledge (arcana)",
        knowledgeDungeoneering: "Knowledge (dungeoneering)",
        knowledgeEngineering: "Knowledge (engineering)",
        knowledgeGeography: "Knowledge (geography)",
        knowledgeHistory: "Knowledge (history)",
        knowledgeLocal: "Knowledge (local)",
        knowledgeNature: "Knowledge (nature)",
        knowledgeNobility: "Knowledge (nobility)",
        knowledgePlanes: "Knowledge (planes)",
        knowledgeReligion: "Knowledge (religion)",
        linguistics: "Linguistics",
        perception: "Perception",
        perform: "Perform",
        profession: "Profession",
        ride: "Ride",
        senseMotive: "Sense Motive",
        sleightOfHand: "Sleight of Hand",
        spellcraft: "Spellcraft",
        stealth: "Stealth",
        survival: "Survival",
        swim: "Swim",
        useMagicDevice: "Use Magic Device",
    },
};
